
body {
    font-family: Arial, sans-serif;
    background-color: #f7fafc;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #045892;
    height: 80px;
}

.logo {
    width: 100px;
    height: 60px;
}

.container {
    /* max-width: 900px; */
    width: 100%;
    margin: 0 auto;
    padding: 20px;
   
}

.container-form {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    padding-left: 0;
     
}

.container-button {
    display: flex;
    justify-content: flex-end;
}

.container-button .btn-primary {
    width: 150px; 
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    flex: 1;
    margin-right: 10px;
    
}


.card-body {
    padding: 20px;
}

.form-container {
    width: 100%;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
}

.form-group {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #edf2f7;
    color: #4a5568;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    outline: none;
    border-color: #cbd5e0;
    box-shadow: 0 0 0 0.2rem rgba(66, 153, 225, 0.25);
}

.error-message {
    display: none;
    color: #e53e3e;
    font-size: 1.2rem;
}


.cedula-message {
    display: none;
    color: #e53e3e;
    font-size: 1.2rem;
}

.error-numeric-message{
    display: none;
    color: #e53e3e;
    font-size: 1.2rem;

}

.relative {
    position: relative;
}

.select-icon {
    position: absolute;
    top: 50%;
    right: 0.75rem;
    transform: translateY(-50%);
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding-left: 15px;
    padding-right: 25px;
    
}

.col {
    flex: 1;
   

}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}

.modal-title  {
 flex:1;
}

.modal-body {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

#image-preview {
    text-align: center; 
    margin-top: 20px;
    margin-bottom: 20px;
}

#preview-image {
    max-width: 100%;
    max-height: 200px;
    display: block; 
    margin: 0 auto;
}






@media screen and (max-width: 767px) {
  
    .form-group label {
        margin-bottom: 5px;
    }


    .logo {
        max-width: 50px; 
    }

    .header {
        height: 60px; 
    }

    .card {
        margin-bottom: 20px; 
    }



} 
